<!DOCTYPE html>
<html>
  <head>
    <title>StarNotary DAPP</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href='css/app.css' rel='stylesheet' type='text/css'>
  </head>
  <style>
    input {
      display: block;
      margin-bottom: 12px;
    }
  </style>
  <body>
    <h1 class="headline">StarNotary Token DAPP</h1>

    <div class="row">
      
      <div class="col-12">
        <span id="status"></span>
      </div>

      <div class="col-6">
        <h1 class="subline">Create a Star</h1>

        <label for="starName">Star Name:</label><input type="text" id="starName"></input>
        <label for="starId">Star ID:</label><input type="text" id="starId"></input>
        
        <button id="createStar" onclick="App.createStar()" class="btn btn-primary btn-block">Create Star</button>
      </div>

      <div class="col-6">
        <h1 class="subline">Look up a Star</h1>

        <label for="name">Star ID:</label><input type="text" id="lookid"></input>

        <button onclick="App.lookUp()" class="btn btn-primary btn-block">Look Up a Star</button>        
      </div>
    </div>
   <script src="index.js"></script>
  </body>

  <style>
    body {
      /* https://www.toptal.com/designers/subtlepatterns/stardust/ */
      background-color: #44444C;
      background-image: url('css/stardust/stardust_@2X.png');
      color:white;
      font-family: 'Yanone Kaffeesatz', sans-serif;
      font-weight: 200;
    }

    .headline{
      font-family: 'Yanone Kaffeesatz', sans-serif;
      font-weight: 400;
      margin:10px;
      font-size: 80px;
      text-align: center;
    }

    .subline{
      font-weight: 200;
      text-align: center;
    }

    .row{
      margin: 0 100px;
    }

    .col-12{
      min-height: 130px;
    }

    span{
      width:100%;
      display: flex; 
      justify-content: center;
      padding:  32px 128px;
      font-family: 'Yanone Kaffeesatz', sans-serif;
      font-weight: 200;
      font-size: 28px;
    }

    label {
      font-size: 30px;
    }

    input {
      width:90%;
    }

    .btn {
      padding: 8px 24px;
      font-size: 1.2rem;
    }
  </style>
</html>
